protos/orderer/orderer.proto

syntax = "proto3";
option go_package = "github.com/anduschain/go-anduschain/protos/orderer";

package orderer;

import "common/common.proto";
import "google/protobuf/empty.proto";

service OrdererService {
  rpc HeartBeat(common.HeartBeat) returns(google.protobuf.Empty) {}
  rpc RequestOtprn(common.ReqOtprn) returns(common.ResOtprn) {}
  rpc Transactions(common.TransactionList) returns(google.protobuf.Empty){}
  rpc ProcessController(common.Participate) returns (stream common.TransactionList) {}
}